# InterviewHW

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weng/interviewhw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weng/interviewhw/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/weng/interviewhw/di/: ApiModule.kt  GeneralModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/weng/interviewhw/extension/: ActivityExtension.kt  ResponseExtension.kt  UtilExtension.kt
app/src/main/java/com/weng/interviewhw/model/data/getuserinfo/: GetUserInfoResult.kt  UserInfoResult.kt
app/src/main/java/com/weng/interviewhw/model/data/getuserinfo/ui/: CoinCoupon.kt  CoinCouponInfo.kt  GetUserInfoResultUI.kt  UserInfoUI.kt
app/src/main/java/com/weng/interviewhw/model/data/register/: RegisterResult.kt
app/src/main/java/com/weng/interviewhw/model/data/register/ui/: RegisterResultUI.kt
app/src/main/java/com/weng/interviewhw/model/data/share/: Status.kt
app/src/main/java/com/weng/interviewhw/model/data/signin/: SignInResult.kt
app/src/main/java/com/weng/interviewhw/model/data/signin/ui/: SignInResultUI.kt
app/src/main/java/com/weng/interviewhw/model/remotedatasource/api/: InterviewApi.kt
app/src/main/java/com/weng/interviewhw/model/remotedatasource/body/getuserinfo/: GetUserInfoResponseBody.kt  UserInfo.kt
app/src/main/java/com/weng/interviewhw/model/remotedatasource/body/register/: RegisterRequestBody.kt  RegisterResponseBody.kt
app/src/main/java/com/weng/interviewhw/model/remotedatasource/body/signin/: SignInRequestBody.kt  SignInResponseBody.kt
app/src/main/java/com/weng/interviewhw/model/remotedatasource/exception/: EmptyBodyException.kt
app/src/main/java/com/weng/interviewhw/model/remotedatasource/source/: InterviewApiSource.kt  InterviewApiSourceImpl.kt
app/src/main/java/com/weng/interviewhw/model/repository/: InterviewRepository.kt  InterviewRepositoryImpl.kt
app/src/main/java/com/weng/interviewhw/ui/activity/login/: LoginActivity.kt
app/src/main/java/com/weng/interviewhw/ui/activity/main/: MainActivity.kt  MainTab.kt  MainViewModel.kt
app/src/main/java/com/weng/interviewhw/ui/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/weng/interviewhw/ui/fragment/chat/: ChatFragment.kt
app/src/main/java/com/weng/interviewhw/ui/fragment/common/: CoinCouponFragment.kt  CoinCouponListAdapter.kt  WalletItemCallback.kt
app/src/main/java/com/weng/interviewhw/ui/fragment/explore/: ExploreFragment.kt
app/src/main/java/com/weng/interviewhw/ui/fragment/login/: RegisterFragment.kt  RegisterViewModel.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/weng/interviewhw/ui/fragment/phone/: PhoneFragment.kt
app/src/main/java/com/weng/interviewhw/ui/fragment/wallet/: WalletCategory.kt  WalletFragment.kt  WalletMiddleTab.kt  WalletTab.kt  WalletTopTab.kt  WalletViewModel.kt  WalletViewPagerAdapter.kt
app/src/main/java/com/weng/interviewhw/util/: NetworkBoundResource.kt  PreferencesManager.kt  Resource.kt
app/src/main/res/drawable/: ic_wave.xml  layer_list_progress_bar.xml  layer_list_splash_background.xml  shape_bottom_tab_background.xml  shape_count_background.xml  shape_reward_box_background.xml  shape_user_name_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_coin_coupon.xml  fragment_explore.xml  fragment_phone.xml  fragment_register.xml  fragment_sign_in.xml  fragment_wallet.xml  layout_bottom_tab.xml  layout_wallet_item.xml  layout_wallet_top_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weng/interviewhw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
